<p>client request details</p>
<table class="table table-hover">
    <tbody>
        <tr class="table-light">
            <td>ID</td>
            <td>{{demande.id}}</td>
        </tr>
        <tr class="table-light">
            <td>Title</td>
            <td>{{demande.title}}</td>
        </tr>
        <tr class="table-light">
            <td>Description</td>
            <td>{{demande.description}}</td>
        </tr>
        <tr class="table-light">
                <td>Date</td>
                <td>{{demande.requestDate  | date:'yyyy/MM/dd'}}</td>
        </tr>
        <tr class="table-light">
                <td>status</td>
                <td>{{demande.status}}</td>
        </tr>
    </tbody>
</table>
<a [routerLink]="['listDemandesComponent']"  > Back to list</a>
