<p>List of clients requests</p>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-light" *ngFor="let clientRequest of listDemandes" id= {{clientRequest.id}}>
        <td>{{clientRequest.id}}</td>
        <td>{{clientRequest.title}}</td>
        <td>{{clientRequest.status}}</td>
        <td><button type="button" class="btn btn-success" (click)="getDetails(clientRequest)">Details</button></td>
      </tr>
    </tbody>
  </table> 
